SECRET_KEY=
# Django secret key, used for cryptographic signing. Keep this secret!
# You can generate a new secret key using the following command:
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'


POSTGRES_HOST=<YOUR_POSTGRES_HOST>
POSTGRES_USER=<YOUR_POSTGRES_USER>
POSTGRES_PASSWORD=<YOUR_POSTGRES_PASSWORD>
POSTGRES_DATABASE=<YOUR_POSTGRES_DATABASE_NAME>
# PostgreSQL database connection details if using PostgreSQL
